# Mindful

./: README.md  dependency-reduced-pom.xml  notification.vbs  package.json  pom.xml  session_data.db  streak_data.txt
.github/workflows/: jdeploy.yml
jdeploy-bundle/: jdeploy.js
jdeploy/publish/: package.json
src/main/java/: module-info.java
src/main/java/com/example/meditationapp2_0/: BackgroundMusicManager.java  Credits.java  CustomizationManager.java  MainApp.java  MediaManager.java  SessionData.java  SessionManager.java  SoundCustomizationManager.java  StreakManager.java  ThemeCustomizationManager.java  Video.java  VideoLibraryManager.java  VideoLibraryScreen.java  VideoTheme.java
src/main/resources/com/example/meditationapp2_0/: hello-view.fxml
